[wheel]
universal = 1

[tox]
envlist = py27,	py36

[testenv:py27]
deps =
	pytest<4.0
	Django>=1.11,<2.0
	pytest-django<=3.3.3
	psycopg2-binary
commands = pytest -v

[testenv:py36]
deps =
	pytest
	Django>=2.0,<3.0
	pytest-django
	psycopg2-binary
commands = pytest -v

[tool:pytest]
testpaths = tests
