[tox]
envlist = py27,	py36, py37, py38

[testenv]
passenv = CI TRAVIS TRAVIS_* DJANGO*
commands = pytest -v -x --cov django_ltree tests/

[testenv:py27]
deps =
	psycopg2-binary
	pytest<4.0
	pytest-django<=3.3.3
	pytest-cov
	Django>=1.11,<2.0

[testenv:py36]
deps =
	psycopg2-binary
	pytest
	pytest-django
	pytest-cov
	Django>2,<3

[testenv:py37]
deps =
	psycopg2-binary
	pytest
	pytest-django
	pytest-cov
	Django>2,<3

[testenv:py38]
deps =
	psycopg2-binary
	pytest
	pytest-django
	pytest-cov
	Django>2,<3
