[tox]
requires =
    tox>=4.2
env_list =
    py311-django{42, 41}
    py310-django{42, 41, 32}
    py39-django{42, 41, 32}
    py38-django{42, 41, 32}

[testenv]
package = wheel
deps =
    -r requirements.txt
	django32: Django>=3.2,<3.3
	django41: Django>=4.1,<4.2
	django42: Django>=4.2,<4.3
set_env =
    PYTHONDEVMODE = 1
commands =
    python \
      -W error::ResourceWarning \
      -W error::DeprecationWarning \
      -W error::PendingDeprecationWarning \
      -m coverage run \
      -m pytest {posargs:tests}